{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestIdentity1234;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "this-is-my-secret-key-it-is-very-longggggggggggggggggggggggg",
    "Issuer": "this-app",
    "Audience": "client-app",
    "AccessTokenExpirationMinutes": 30
  },
  "MailSettings": {
    "Mail": "caotri1203@gmail.com",
    "DisplayName": "Home Cleaning Service",
    "Password": "lmzy myvx msdj ymxn",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}


